DJANGO_DEBUG=1
API_PORT=9600

# Big PostgreSQL (private network)
BIG_DB_HOST=prywatny adres postgresa
BIG_DB_PORT=5432
BIG_DB_NAME=public
BIG_DB_USER=trawa
BIG_DB_PASSWORD=jakieshaslo
BIG_DB_SSLMODE=prefer