DJANGO_DEBUG=1
API_PORT=8000

# Big PostgreSQL (private network)
BIG_DB_HOST=10.0.2.10
BIG_DB_PORT=5432
BIG_DB_NAME=big_database
BIG_DB_USER=big_ro_user
BIG_DB_PASSWORD=change_me
BIG_DB_SSLMODE=prefer